# rest

contato/: .gitignore  pom.xml
contato/src/main/java/br/com/silas/contato/business/: BookmarkBC.java
contato/src/main/java/br/com/silas/contato/entity/: Bookmark.java
contato/src/main/java/br/com/silas/contato/persistence/: BookmarkDAO.java
contato/src/main/java/br/com/silas/contato/rest/: Api.java  AuthREST.java  BookmarkREST.java
contato/src/main/java/br/com/silas/contato/security/: AppAuthenticator.java
contato/src/test/java/br/com/silas/contato/rest/: BookmarkRESTTest.java
contato/src/test/resources/: test.properties
