<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.silas</groupId>
	<artifactId>contato</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name />
	<description />
	<url />

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-rest-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<dependencies>
		<!-- Demoiselle dependencies -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Uncomment this dependency if you are using a JTA -->
		<!-- <dependency> <groupId>br.gov.frameworkdemoiselle</groupId> <artifactId>demoiselle-jta</artifactId> 
			<scope>compile</scope> </dependency> -->

		<!-- Jackson dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- GZip dependencies -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- When built in OpenShift the openshift profile will be used when invoking 
				mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the deployments 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>contato</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
